<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-qrcode"></i> QR Code Generator</h1>
            <p>URL veya metin giriniz</p>
        </header>
        <div class="form">
            <input type="text" id="qrInput" placeholder="URL veya metin giriniz">
            <button id="generateBtn">
                <i class="fas fa-cogs"></i>
                <span id="generateBtnText">QR Kod Oluştur</span>
            </button>
            <button id="clearBtn"><i class="fas fa-times"></i> Temizle</button>
        </div>
        <div class="qr-code" id="qrCodeContainer">
            <img id="qrImg" src="" alt="Generated QR Code">
        </div>
        <div id="downloadBtn"><i class="fas fa-download"></i>İndir</div>
    </div>
    <script src="script.js"></script>
</body>

</html>